c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.exe.config
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.exe
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.pdb
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csprojResolveAssemblyReference.cache
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\_Compi1_HT3_201503440.Form1.resources
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\_Compi1_HT3_201503440.Properties.Resources.resources
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.GenerateResource.Cache
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.exe
c:\users\cèsardionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.pdb
C:\Users\CèsarDionicio\documents\visual studio 2015\Projects\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\Irony.dll
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.exe.config
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.exe
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\bin\Debug\[Compi1]HT3_201503440.pdb
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.AssemblyReference.cache
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.SuggestedBindingRedirects.cache
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\_Compi1_HT3_201503440.Form1.resources
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\_Compi1_HT3_201503440.Properties.Resources.resources
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.GenerateResource.cache
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.CoreCompileInputs.cache
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.csproj.CopyComplete
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.exe
C:\Users\scarreon\OneDrive - CUSTOMSOFT\Descargas\[Compi1]HT3_201503440\[Compi1]HT3_201503440\[Compi1]HT3_201503440\obj\Debug\[Compi1]HT3_201503440.pdb
